<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logo">
          <h1>Glint.</h1>
        </div>
        <div class="nav-content">
          <ul>
            <li>Home</li>
            <li>Pages</li>
            <li>Search</li>
          </ul>
        </div>
        <div class="menu">
          <h2>Menu<i class="fa-solid fa-bars"></i></h2>
        </div>
      </nav>
      <div class="hero_baner">
        <h3>Welcome To Glint</h3>
        <h1>
          We are a creative Group <br />
          of people who design <br />
          Influncial brands and <br />
          digital experience.
        </h1>
        <button>Start a project</button>
        <button>More About us</button>
      </div>
    </div>
  </body>
</html>
